<!DOCTYPE Html>
<html>
    <head>
        <title>8 cube ball</title>
        <meta charset="utf-8">
        
        <script>
            function tester()
            {
                results=["Ναι","Όχι","Ίσως","Σίγουρα","Ποιος ξέρει;"]
                x=Math.floor(Math.random()*5)
                document.getElementById("p1").innerHTML=results[x]
                
                ball.classList.add("shake")
                setTimeout(function(){ball.classList.remove("shake");},1000)
                
            }
        </script>
        <style>
            img {position: relative;top:100px;left: 400px}
            #p1 {position: relative;color: red; top: -220px;left: 675px}
            .shake {animation: shake 1s;}
            
            @keyframes shake{
                0% {transform: translate(4px,4px) rotate(0deg);}
                10% {transform: translate(7px,4px) rotate(-1deg);}
                20% {transform: translate(4px,4px) rotate(0deg);}
                30% {transform: translate(7px,4px) rotate(-1deg);}
                40% {transform: translate(4px,4px) rotate(0deg);}
                50% {transform: translate(7px,4px) rotate(-1deg);}
                60% {transform: translate(4px,4px) rotate(0deg);}
                70% {transform: translate(7px,4px) rotate(-1deg);}
                80% {transform: translate(4px,4px) rotate(0deg);}
                100% {transform: translate(7px,4px) rotate(-1deg);}
                
            }
        </style>
    </head>

    <body id="body1" style="background-color:beige">
    <h1 style="text-align: center">Magic 8 Ball</h1>
    <h3 style="text-align: center;background-color: purple;width: 300px;margin: auto;color: white">Ρώτα με ότι θες</h3>
    <button style="margin-left: 900px" onclick="tester()"> Κούνα με</button><br>
        
        
        <img id="ball" src="ball.jpg" height="600px" width="1100px">
        <p id="p1"></p>
        
    </body>
</html>